# ComicConFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/janus/confinder/: ConventionFinderActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janus/confinder/: ConventionMapperActivity.java  ConventionMapperContract.java  ConventionMapperPresenter.java
app/src/main/java/com/example/janus/confinder/data/: Convention.java  ConventionsEventService.java  RemoteConventionsEventService.java
app/src/test/java/com/example/janus/confinder/: ConventionEventServiceUnitTest.java  ConventionFinderPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
